apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config 
data:   
  MONGODB_URI: "mongodb://mongodb.default.svc.cluster.local:27017"
  RABBITMQ_URI: "amqp://user:example@localhost"
  LOG_LEVEL: "info"
  PERSISTENCE: "true"
 
 